- title "Picker - Add Your Input | StockBot"
body class="picker"
	- if !@our_stock_price.nil?  
		div class="pure-g-r"
			h2 class="pure-u-1"
				|
					Customize Your Stock Quote
		hr
		br
		div class="pure-g-r"
			table class="pure-u-1 pure-table pure-table-bordered"
				tbody
					tr
						td You selected #{@stock_proper_name}
						td The market values #{@stock_proper_name} at:
						td We value #{@stock_proper_name} at: 
					tr
						td <strong>#{@stock_symbol_name}</strong>
						td <strong>#{get_stock_prices(@stock_symbol_name)} </strong>
						td <strong>#{@our_stock_price}</strong>
		br

		div class="pure-g-r"
			h3 class="pure-u-1"
				|
					What do you think the stock is worth?  Answer the questions below and submit your results to get your customized stock price.

		form  class="pure-form pure-form-stacked" method="POST" action="/stocks/results" id="pickerForm"
			fieldset
				legend Questions
				hr
				ol
					li 
						label 
							|
								How many years do you want to keep the stock for?
					br
					input type="number" name="mod_stock_yearHorizon" min="1" max="30"
					br

					li 
						label 
							|
								How much better (or worse) do you think the economy will be over that period of time?
					br
					input type="range" name="mod_stock_marketGrowthRate" min="-50" max="50" onchange="updateTextInput(this.value);" 
					input type="text" id="textInput" value=""
					br 

					li 
						label 
							|
								Do you think the United States will manage its monetary policy...
					br 
					select style="width: 15em;" name="mod_stock_riskFreeRate" form="pickerForm"
						option value="0.8" Badly 
						option value="1.0" OK 
						option value="1.2" Well
					br

					li
						label
							|
								Demo Dial
					br
					div class="yui3-skin-sam"
						div id="demo"

			input type="hidden" id="hiddenField" name="mod_stock_fullName" value="#{@stock_proper_name}"

			input type="hidden" id="hiddenField" name="mod_stock_fullSymbol" value="#{@stock_symbol_name}"

			input type="hidden" id="hiddenField" name="mod_stock_dial" value=""

			p
				|
				button class="pure-button pure-button-primary" type="submit" Submit
				|
					&nbsp; &nbsp;
				=(link_to 'Start Again', stocks_path, { :class=>"pure-button pure-button-primary" }) 
	- else 
		div class="pure-g-r"
			h2 class="pure-u-1"
				|
					Error! Error!
		hr
		br
		p Sorry, but Stockbot does not currently support the stock you have selected, <strong>#{@stock_proper_name}</strong>
		br
		p  He's trying, but there is only so much that Stockbot can do.  Poor Stockbot &nbsp; &nbsp; ಥ_ಥ 
		br
		p Use the "Start Again" button below to head back to the front page where you can try again with a new stock.  If you really think we goofed by not having the stock you requested, hit the contact button and send us an email.
		br
		p 
			|
			=(link_to 'Start Again', stocks_path, { :class=>"pure-button pure-button-primary" }) 
			|
				&nbsp; &nbsp;
			|
			a href="mailto:contact@stockbot.io" target="_blank" class="pure-button pure-button-primary" Contact 

javascript:
	YUI().use("dial", function(Y) {

	    var dial = new Y.Dial({
	        min:-520,
	        max:720,
	        stepsPerRevolution:100,
	        value: 30,
	        strings:{label:'Drag To Set'}
	    });
	    dial.render("#demo");

	    function updateInput( e ){
	        var val = e.newVal;
	        if ( isNaN( val ) ) {
	            // Not a valid number.
	            return;
	        }
	        this.set( "value", val );
	    }

	    var theInput = Y.one(document.getElementsByName("mod_stock_dial")[0]);
	    // Subscribe to the Dial's valueChange event, passing the input as the 'this'
	    dial.on("valueChange", updateInput, theInput);

	});

