- title "Picker - Add Your Input | StockBot"
body 
	- if !@our_stock_price.nil?
		div class="container"
			div class="row"
				div class="col-xs-12 col-sm-12 col-md-12"
					h2 
						|
							Customize Your Stock Quote
						hr
			br

			div class="row"
				div class="col-xs-12 col-sm-12 col-md-12"
					div class="table-responsive"
							table class="table table-bordered"
								tbody
									tr
										td You selected #{@stock_proper_name}
										td The market values #{@stock_proper_name} at:
										td We value #{@stock_proper_name} at: 
									tr
										td <strong>#{@stock_symbol_name}</strong>
										td <strong>#{get_stock_prices(@stock_symbol_name)} </strong>
										td <strong>#{@our_stock_price}</strong>
			
			div class="row"
				div class="col-xs-12 col-sm-12 col-md-12"
					h2 
						|
							Questions
						hr

			div class="row"
				div class="col-xs-12 col-sm-12 col-md-12"
					form role="form" method="POST" action="/stocks/results" id="pickerForm"
						h4 
							|
								What do you think the stock is worth?  Answer the questions below and submit your results to get your customized stock price.
						p class="blank_line"
						div class="row"
							div class="col-xs-12 col-sm-12 col-md-6"
								div class="form-group"
									label class="label_forms"
										|
											How many years do you want to keep the stock for?
									p class="blank_line"
									input type="number" class="input-lg form-control" style="height: 34px;" name="mod_stock_yearHorizon" min="1" max="30"

						div class="row"
							div class="col-xs-12 col-sm-12 col-md-6"
								div class="form-group"
									label class="label_forms"
										|
											How much better (or worse) do you think the economy will be over that period of time?
									p class="blank_line"
									input type="range" class="form-control" name="mod_stock_marketGrowthRate" min="-50" max="50" onchange="updateTextInput(this.value);"
									p class="blank_line" 
									div class="input-group"
										span class="input-group-addon" + 
										input type="text" style="height: 34px;" class="form-control" id="textInput" value=""

						div class="row"
							div class="col-xs-12 col-sm-12 col-md-6"
								div class="form-group"
									label class="label_forms"
										|
												Do you think the United States will manage its monetary policy...
									p class="blank_line"
									div class="row"
										div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-4"
											select style="width: 15em;" class="form-control" name="mod_stock_riskFreeRate" form="pickerForm"
												option value="1" 
												option value="0.8" Badly 
												option value="1.0" OK 
												option value="1.2" Well

						div class="row"
							div class="col-xs-12 col-sm-12 col-md-6"
								div class="form-group"
									label class="label_forms"
										|
											How much do you think this company will outperform/underperform its competitors?
									p class="blank_line"
									div class="row"
										div class="col-xs-12 col-sm-12 col-md-7 col-md-offset-5"
											div class="yui3-skin-sam"
												div id="demo"

						div class="row"
							div class="col-xs-12 col-sm-12 col-md-6"
								div class="form-group"
									label class="label_forms"
										|
											Rate the quality of the company in relation to its competitors
									p class="blank_line"
									div class="row"
										div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-4"
											div id="myRating"
												input type="radio" value="1" title="Oof" 
												input type="radio" value="2" title="Eh" 
												input type="radio" value="3" title="Meh" 
												input type="radio" value="4" title="OK" 
												input type="radio" value="5" title="Good" 
												input type="radio" value="6" title="Great" 
												input type="radio" value="7" title="Amazing!" 
											p id="titleBox"

								input type="hidden" id="hiddenField" name="mod_stock_fullName" value="#{@stock_proper_name}"

								input type="hidden" id="hiddenField" name="mod_stock_fullSymbol" value="#{@stock_symbol_name}"

								input type="hidden" id="hiddenField" name="mod_stock_dial" value=""

								p class="blank_line"

						hr
						p class="blank_line"
						div class="row"
							div class="col-xs-12 col-md-12"
								p
									|
									button class="btn btn-success btn-large" type="submit" Next
									|
										&nbsp; &nbsp;
									=(link_to 'Start Again', stocks_path, { :class=>"btn btn-danger btn-large" }) 
	- else 
		div class="container"
			div class="row"
				div class="col-md-12"
					h2 
						|
							Error! Error!
			hr
			br
			div class="row"
				div class="col-md-12"
					p Sorry, but Stockbot does not currently support the stock you have selected, <strong>#{@stock_proper_name}</strong>
					br
					p  He's trying, but there is only so much that Stockbot can do.  Poor Stockbot &nbsp; &nbsp; ಥ_ಥ 
					br
					p Use the "Start Again" button below to head back to the front page where you can try again with a new stock.  If you really think we goofed by not having the stock you requested, hit the contact button and send us an email.
					br
					p 
						|
						=(link_to 'Start Again', stocks_path, { :class=>"btn btn-danger btn-large" }) 
						|
							&nbsp; &nbsp;
						|
						a href="mailto:contact@stockbot.io" target="_blank" class="btn btn-primary btn-large" Contact 

javascript:
	YUI().use("dial", function(Y) {

	    var dial = new Y.Dial({
	        min:-120,
	        max:300,
	        stepsPerRevolution:100,
	        value: 30,
	        strings:{label:'Drag To Set'}
	    });
	    dial.render("#demo");

	    function updateInput( e ){
	        var val = e.newVal;
	        if ( isNaN( val ) ) {
	            // Not a valid number.
	            return;
	        }
	        this.set( "value", val );
	    }

	    var theInput = Y.one(document.getElementsByName("mod_stock_dial")[0]);
	    // Subscribe to the Dial's valueChange event, passing the input as the 'this'
	    dial.on("valueChange", updateInput, theInput);

	});

	YUI().use(
	  'aui-rating',
	  'node',
	  function(Y) {
	    var titleBox = Y.one('#titleBox');
	    var instance, title, stars;

	    var rating = new Y.StarRating(
	      {
	        boundingBox: '#myRating',
	        disabled: false,
	        label: "It's OK to be honest:   "
	      }
	    ).render();

	    rating.on(
	      'click',
	      function(event) {
	        instance = event.target;
	        title = instance.get('title');
	        stars = instance.get('value');

	        if (!title) {
	          titleBox.set('innerHTML', 'You selected <strong>0 stars</strong> - no rating!');
	        }
	        else {
	          titleBox.set('innerHTML', 'You selected <strong>' + stars + ' stars</strong> - "' + title + '"!');
	        }
	      }
	    );
	  }
	);


