- title "Results - What Is Your Valuation? | StockBot"
- content_for :header do 
  = javascript_include_tag 'results'
  = javascript_include_tag 'http://stocktwits.com/addon/widget/2/widget-loader.min.js'
  
body 
  div class="container"
    div class="row"
      div class="col-xs-12 col-sm-12 col-md-12"
        h2 
          |
            The Stock Price
        hr
    p class="blank_line"

    div class="row"
      div class="col-xs-12 col-md-6"
        div class="table-responsive"
            table class="table table-bordered" 
              tbody
                tr
                  td The market values <strong>#{@mod_stock_name}</strong> at: 
                  td =get_stock_prices(@mod_stock_symbol)  
                tr
                  td You value <strong>#{@mod_stock_name}</strong> at:      
                  td =@mod_stock_value
      
      div class="col-xs-12 col-md-6"
        h3 id="matchingUp"
          |
            Email The Quote 
          |
          img id="results_gif" src==asset_path('ajax-loader.gif')
        p 
          |
            <i>Enter your email address below to have this Stockbot quote sent to you.</i>
        p class="smallSuccess"
          |
            <strong>Success!</strong>  Check your inbox for an email from Stockbot. Send another, if you want.  Go ahead, we won't stop you*
        p class="smallSuccess"
          |
            *This is not legally binding.
        p class="smallFail"
          |
            This is awkward.  Message failed...Try again?
        form class="pure-form" method="POST" data-remote='true' action="/quotes" id="quoteSend" 
          div class="input-group input-group-lg"              
            input type="email" class="form-control" name="mailer_email" placeholder="Your Email Address" 
            input type="hidden" name="mailer_stock" value="#{@mod_stock_symbol}"
            input type="hidden" name="mailer_price" value="#{@mod_stock_value}"
            span class="input-group-btn"
              button id="results_email" class="btn btn-info" type="submit" Submit
    hr
    p class="blank_line"

    div class="row"
      div class="col-md-6"
        = render :partial => 'layouts/widget' 

      div class="col-md-6"
        h3 Buy Shares
        p <i>Click on the button below to buy shares of #{@mod_stock_name}.</i>
        p
          |
          a href="https://us.etrade.com/home" target="_blank" class="btn btn-success btn-large" Buy Shares
        hr
        p class="blank_line"

        h3 Start Again
        p <i>Having fun?  Try another.</i>
        p
          |
          =(link_to 'Start Again', stocks_path, { :class=>"btn btn-danger btn-large" })
        p class="blank_line"






      





