app/views/stocks/results.html.erb
<!-- Display the results -->
<head>
	<%= javascript_include_tag 'application' %>
</head>
<body class="results">
	<h2> The Stock Price</h2>
  <hr>
  <br />
  <table class="pure-table pure-table-bordered ">
    <tbody>
      <tr>
        <td>The market values <strong><%= @mod_stock_name %></strong> stock at:</td> 
        <td><strong><%= get_stock_prices(@mod_stock_symbol) %></strong></td>

      </tr>
      <tr>
        <td>You value <strong><%= @mod_stock_name %></strong> stock at:</td> 
        <td><strong><%= @mod_stock_value %></strong></td>
      </tr>
    </tbody>
  </table>
  <br />
  <%= link_to 'Start Again', stocks_path, { :class=>"pure-button pure-button-primary" } %>
</body>

app/views/stocks/results.html.slim
- title "Results - What Is Your Valuation? | StockBot"
body class="results"
  h2 The Stock Price
  hr
  br 
  table class="pure-table pure-table-bordered"
    tbody
      tr
        td The market values <strong>#{@mod_stock_name}</strong> at: 
        td =get_stock_prices(@mod_stock_symbol)  
      tr
        td You value <strong>#{@mod_stock_name}</strong> at:      
        td =@mod_stock_value 
  br
  p
    |
    a href="https://us.etrade.com/home" target="_blank" class="pure-button pure-button-primary" Buy Shares 
    |
      &nbsp; &nbsp;
    |
    =(link_to 'Start Again', stocks_path, { :class=>"pure-button pure-button-primary" })
