- title "Stock Price For #{@company.stock_ticker} | StockBot"
body class="company_picker"
	div class="container"
		h2
			| 
				Our Valuation of 
			|
			= @company.company_name
			|
				&nbsp; (#{@company.stock_ticker})
		hr
		p class="generic_small"
			|
				&nbsp; &nbsp;
			|
				<i>Last updated: &nbsp; </i>
			|
				<i>#{@company.updated_at}</i>

		div class="row"
			div class="col-md-6"
				h3 Company Info
				div class="table-responsive"
				    table class="table table-bordered"
							thead
								th
									|
										Company Name
								th
									|
										Ticker Symbol
								th
									| 
										Stock Exchange
								th
									|
										Industry
								th
									|
										SIC Code
							tbody
								tr
									td
										= @company.company_name
									td
										= @company.stock_ticker
									td
										= @company.exchange
									td
										= @company.industry
									td 
										= @company.sic_code

				h3 The Result
				div class="table-responsive"
			    table class="table table-bordered"
					 	thead
					 		th
					 			|
					 			b Market's Share Value:
					 		th
					 			|
					 			b	Our Share Value:
					 		th
					 			|
					 			b Confidence Level:
					 	tbody
					 		tr
								td
									= @stock_price
								td 
									= @share_value
								td
									- data = @company
									= companyComplete(data)

				h3 Next
				p class="blank_line"
				p
					|
					a href="https://us.etrade.com/home" target="_blank" class="btn btn-success btn-large" Buy Shares
				p
					|
					=(link_to 'Back To Companies List', companies_path, { :class=>"btn btn-danger btn-large" })


			div class="col-md-6"
				h3 The Breakdown
				div class="table-responsive"
			    table class="table table-bordered"
					 	thead
					 		th
					 			|
					 			b Measure
					 		th
					 			|
					 			b Result
					 	tbody
					 		tr
					 			td
					 				|
					 				b PE Comparable:
								td
									= @pe_value
							tr
								td
									|
									b NAV Valuation:
								td 
									= @nav_value
							tr
								td
									|
					 				b CAPM Valuation:
								td
									= @capm_value
							tr
								td
									|
									b WACC Valuation:
								td
									= @wacc_value
							tr
								td
									|
						 			b Dividend Valuation:
								td
								  = @dividend_value
							tr
								td
									|
									b Sentiment Valuation:
								td
									= @sentiment_value
	
	p class="blank_line"
			
