- title "Stock Price For #{@company.stock_ticker} | StockBot"
body class="picker"
	h3
		| 
			Our Valuation of 
		|
		= @company.company_name
		|
			&nbsp; (#{@company.stock_ticker})
	hr
	p 
		|
			<i>Last updated: &nbsp; </i>
		|
			<i>#{@company.updated_at}</i>

	h3 Company Info
	div class="pure-g-r"
		table class="pure-u-1-2 pure-table pure-table-bordered"
			thead
				th
					|
						Company Name
				th
					|
						Ticker Symbol
				th
					| 
						Stock Exchange
				th
					|
						Industry
				th
					|
						SIC Code
			tbody
				tr
					td
						= @company.company_name
					td
						= @company.stock_ticker
					td
						= @company.exchange
					td
						= @company.industry
					td 
						= @company.sic_code

	h3 The Result
	table class="pure-u-1-2 pure-table pure-table-bordered"
	 	thead
	 		th
	 			|
	 			b Market's Share Value:
	 		th
	 			|
	 			b	Our Share Value:
	 		th
	 			|
	 			b Confidence Level:
	 	tbody
	 		tr
				td
					= @stock_price
				td 
					= @share_value
				td
					- data = @company
					= companyComplete(data)

	h3 The Breakdown
	table class="pure-u-1 pure-table pure-table-bordered"
	 	thead
	 		th
	 			|
	 			b	PE Comparable:
	 		th
	 			|
	 			b NAV Valuation:
	 		th
	 			|
	 			b CAPM Valuation:
	 		th
	 			|
	 			b WACC Valuation:
	 		th
	 			|
	 			b Dividend Valuation:
	 		th
	 			|
	 			b Sentiment Valuation:
	 	tbody
	 		tr
				td
					= @pe_value
				td 
					= @nav_value
				td
					= @capm_value
				td
					= @wacc_value
				td
				  = @dividend_value
				td
					= @sentiment_value

	h3 Next
	p
    |
    a href="https://us.etrade.com/home" target="_blank" class="pure-button pure-button-primary" Buy Shares 
    |
     &nbsp; &nbsp;
	= link_to 'Back To Companies List', companies_path, { :class=>"pure-button pure-button-primary" } 
	p
	
