div class="col-xs-12 col-sm-12 col-md-12"
	= form_tag companies_path, :method => 'get', :role => 'form', :class => 'form-inline searchForm' do
		div class="form-group"
		  = text_field_tag :search, params[:search], {:class => "form-control"}
		  |
		  	&nbsp; &nbsp;
		  = submit_tag "Search", {:class=>"btn btn-primary form-control"}