doctype html
html
  head
  	title =yield(:title)

    meta charset="UTF-8"
    meta name="description" content="StockBot's stock lookup tool helps ordinary investors get customized stock values and compares those valuations to current stock prices."
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="keywords" content="Stock Values,Stock Prices,Stock Lookup,"
    meta name="author" content="Matthew Tschoegl"

    = javascript_include_tag \
    "#{$YUI_library_standard}"
    = stylesheet_link_tag \
    "application" 
    = javascript_include_tag \
    'application'
    = javascript_include_tag \
    "http://squaresend.com/squaresend.js"
  	= csrf_meta_tags 

  body

    div class="sidebar"
    p class="sidebarText"
      |
      a href="mailto:contact@stockbot.io" target="_blank" class="sidebar_link" Email 
      |
        |  
      |
      a href="https://github.com/RealTschoegl/StockBot#stockbot" target="_blank" class="sidebar_link" About 
      |
        |  
      |
      a href="http://stockbot.io" class="sidebar_link" Stockbot.io 
      |
        &copy; #{Time.now.year}
    div class="sidebar_right" 
      a href="http://stockbot.io/companies" 
        img src==asset_path('dot_matrix.png') class="block_display"
        img src==asset_path('dot_matrix.png') class="block_display"
      a href="http://stockbot.io/companies"
        p 
          |
            Check out a list of Stockbot's house valuations
        
	= yield


  footer
    = render 'layouts/footer' 



    
    
