doctype html
html
  head
  	title =yield(:title)

    meta charset="UTF-8"
    meta name="description" content="This directory of public companies helps users to lookup Stockbot's house stock values and prices for a share of a specific company."
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="keywords" content="Stock Values,Stock Prices,Stock Lookup,Share Values,Share Prices"
    meta name="author" content="Matthew Tschoegl"

    = javascript_include_tag \
    "#{$YUI_library_standard}"
    = stylesheet_link_tag \
    "application" 
    = javascript_include_tag \
    'application'
    = javascript_include_tag \
    "http://squaresend.com/squaresend.js"
  	= csrf_meta_tags 

  body
    div class="sidebar"
    p class="sidebarText"
      |
      a href="mailto:contact@stockbot.io" target="_blank" class="sidebar_link" Email
      |
         &nbsp; |  
      |
      a href="https://github.com/RealTschoegl/StockBot#stockbot" target="_blank" class="sidebar_link" About
      |
         &nbsp; |  
      |
      a href="http://stockbot.io" class="sidebar_link" Stockbot.io
      |
        &nbsp; &copy; #{Time.now.year}
	= yield


  footer
    = render 'layouts/footer' 



    
    
